{
  "name": "job-posting",
  "private": true,
  "version": "0.0.0",
  "description": "Full-stack job posting platform (React client + Express API)",
  "//security": "package-lock.json is pinned to patched releases (npm audit = 0): shell-quote>=1.8.4 (via concurrently>=9.2.3), form-data>=4.0.6, esbuild>=0.28.1. Install with `npm ci` (not `npm install`) to reproduce the exact audited, cross-platform tree. npm cannot store comments in package-lock.json, so this note lives here.",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm:dev:client\" \"npm:dev:server\"",
    "watch": "npm run dev",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose up -d --build",
    "docker:prod:down": "docker compose down",
    "dev:client": "npm run dev -w @job-posting/client",
    "dev:server": "npm run dev -w @job-posting/server",
    "build": "npm run build -w @job-posting/server && npm run build -w @job-posting/client",
    "start": "npm run start -w @job-posting/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "concurrently": "^9.2.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "engines": {
    "node": ">=20"
  }
}
